{
  "name": "memotest",
  "version": "1.0.0",
  "description": "memotest para r/Argentina programa",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress-run": "cypress run",
    "cypress-dev": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Innolize/Memotest.git"
  },
  "author": "Román Mettler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Innolize/Memotest/issues"
  },
  "homepage": "https://github.com/Innolize/Memotest#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "cypress": "^4.0.2"
  }
}
